####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=bluejay
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6a
ro.product.product.name=bluejay
ro.product.build.date=Wed Mar 15 10:34:54 UTC 2023
ro.product.build.date.utc=1678876494
ro.product.build.fingerprint=google/bluejay/bluejay:13/T2B3.230109.009/2023031500:user/release-keys
ro.product.build.id=T2B3.230109.009
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2023031500
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,bl1,bl2,bl31,boot,dtbo,gsa,ldfw,modem,pbl,product,system,system_ext,tzsw,vbmeta,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.gwfcactivation.disabled_carriers=1492
persist.radio.reboot_on_modem_change=false
persist.vendor.ril.camp_on_earlier=1
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=false
ro.postinstall.fstab.prefix=/product
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.thermal_warmreset=true
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.firmware.selection=BCM.hcd
persist.vendor.fingerprint.disable.fake.override=none
ro.support_hide_display_cutout=true
ro.support_one_handed_mode=true
ro.com.google.ime.kb_pad_port_b=6.4
ro.com.google.ime.height_ratio=1.05
# end of file

