####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=bluejay
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6a
ro.product.system_ext.name=bluejay
ro.system_ext.build.date=Wed Mar 15 10:34:54 UTC 2023
ro.system_ext.build.date.utc=1678876494
ro.system_ext.build.fingerprint=google/bluejay/bluejay:13/T2B3.230109.009/2023031500:user/release-keys
ro.system_ext.build.id=T2B3.230109.009
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=2023031500
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

