kernel=kernel
ramdisk=ramdisk
second=second.img
page_size=862023012
dt=dtb.img
kernel_size=4
ramdisk_size=268468224
second_size=28911994
dtb_offset=0x00007800
dtb_size=1852783922
base_addr=0xffff8800
kernel_offset=0x00008000
ramdisk_offset=0x11007800
tags_offset=0x5f65e462
dtbo_offset=
cmd_line=',0x10A00000 console=ttySAC0,115200 androidboot.console=ttySAC0 printk.devkmsg=on cma_sysfs.experimental=Y swiotlb=noforce at24.write_timeout=100 log_buf_len=1024K bootconfig buildvariant=user'
board="lycon=exynos4210"
